# gml-tracer

./: .gitignore  LICENSE  README.md  pom.xml
gml-tracer/: .gitignore
gml-tracer/src/main/antlr4/de/hauschild/gmltracer/gml/: GML.g4
gml-tracer/src/main/checkstyle/: checkstyle.xml
gml-tracer/src/main/java/de/hauschild/gmltracer/gml/: GMLExtractor.java  GMLInterpreter.java
gml-tracer/src/main/java/de/hauschild/gmltracer/gml/token/: Token.java
gml-tracer/src/main/java/de/hauschild/gmltracer/gml/token/base/: AbstractContainerToken.java  AbstractValueToken.java  ArrayToken.java  BinderToken.java  FunctionToken.java  IdentifierToken.java  StringToken.java
gml-tracer/src/test/java/de/hauschild/gmltracer/gml/: GMLExtractorTest.java  GMLInterpreterTest.java  GMLParserTest.java
gml-tracer/src/test/resources/de/hauschild/gmltracer/gml/: fact.gml  test.gml
src/main/antlr4/de/hauschild/gmltracer/gml/: GML.g4
src/main/checkstyle/: checkstyle.xml
src/main/java/de/hauschild/gmltracer/: GmlTracer.java
src/main/java/de/hauschild/gmltracer/gml/: GMLExtractor.java  GMLInterpreter.java
src/main/java/de/hauschild/gmltracer/gml/token/: Token.java
src/main/java/de/hauschild/gmltracer/gml/token/base/: AbstractContainerToken.java  AbstractValueToken.java  ArrayToken.java  BinderToken.java  BooleanToken.java  FunctionToken.java  IdentifierToken.java  NumberToken.java  OperatorToken.java  StringToken.java
src/main/java/de/hauschild/gmltracer/gml/token/base/eval/: AbstractDoubleEvaluate.java  AbstractSingleEvaluate.java  ApplyEvaluate.java  Evaluate.java  IfEvaluate.java  LessEvaluate.java  MulEvaluate.java  SubEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/: AbstractDoubleEvaluate.java  AbstractSingleEvaluate.java  Evaluate.java  UnsupportedEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/array/: GetEvaluate.java  LengthEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/constructive/: UnionEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/control/: ApplyEvaluate.java  IfEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/geometricprimitives/: AbstractShapeEvaluate.java  PlaneEvaluate.java  SphereEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/light/: DirectionalLightEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/number/: AddEvaluate.java  DivEvaluate.java  EqEvaluate.java  LessEvaluate.java  ModEvaluate.java  MulEvaluate.java  SubEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/point/: PointEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/render/: RenderEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/evaluate/transformations/: RotateXEvaluate.java  RotateYEvaluate.java  RotateZEvaluate.java  ScaleEvaluate.java  TranslateEvaluate.java  UniformScaleEvaluate.java
src/main/java/de/hauschild/gmltracer/gml/token/geometry/: PointToken.java  ShapeToken.java
src/main/java/de/hauschild/gmltracer/gml/token/impl/: AbstractContainerToken.java  AbstractValueToken.java  ArrayToken.java  BinderToken.java  BooleanToken.java  FunctionToken.java  IdentifierToken.java  NumberToken.java  OperatorToken.java  StringToken.java
src/main/java/de/hauschild/gmltracer/gml/token/light/: LightToken.java
src/main/java/de/hauschild/gmltracer/tracer/: AbstractRaytracer.java  Raytracer.java  Vector3DUtils.java
src/main/java/de/hauschild/gmltracer/tracer/impl/: GmlRaytracer.java  GmlSurfaceFunction.java  Intersection.java  PointIterator.java  RandomPointIterator.java  Ray.java  StraightForwardPointIterator.java
src/main/java/de/hauschild/gmltracer/tracer/light/: AbstractLight.java  Light.java
src/main/java/de/hauschild/gmltracer/tracer/light/tier1/: DirectionalLight.java
src/main/java/de/hauschild/gmltracer/tracer/shape/: AbstractShape.java  Shape.java  SurfaceFunction.java  SurfaceProperties.java
src/main/java/de/hauschild/gmltracer/tracer/shape/tier1/: Plane.java  Sphere.java  Union.java
src/main/resources/: logback.xml
src/test/java/de/hauschild/gmltracer/: GmlTracerTest.java
src/test/java/de/hauschild/gmltracer/gml/: GMLExtractorTest.java  GMLInterpreterTest.java
src/test/resources/de/hauschild/gmltracer/gml/: checked-cube.gml  test.gml  three-spheres.gml
src/test/resources/de/hauschild/gmltracer/gml/samples/: adrenalin.gml  aspirin.gml  chess.gml  fractal.gml  go-game.gml  intercones.gml  intercubes.gml  intercyl.gml  protein.gml  snowflake.gml  spheres2.gml
